<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.HomeFragment"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <TextView
                    android:text="Duyurular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/duyurularText"
                    android:layout_weight="1"
                    android:textSize="28sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/pacifico_regular" />

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:clickable="true"
                    android:id="@+id/postAddFloatingActionButton"
                    android:contentDescription="addPost" />

            <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postItemList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>